<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence project</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <nav class="navbar display-flex">
            <h3 class="brand">Influencer project</h3>
            <ul class="nav-links display-flex">
                <li class="nav-item"><a href="" class="nav-link text-gray">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">About</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">Login</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">search</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">emoji</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title text-gray">Start your Journey as <br> Influencer</h1>
                <p class="banner-description text-gray">Lorem ipsum dolor sit amet consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn-primary">Prebook now ~</button>
            </div>
            <div class="banner-image">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
        <div class="sponsor">
             <div class="sponsor-logo"><img src="logos/Alibaba.svg" alt=""></div>
             <div class="sponsor-logo"><img src="logos/Amazon.svg" alt=""></div>
             <div class="sponsor-logo"><img src="logos/Daraz.pk Logo.svg" alt=""></div>
             <div class="sponsor-logo"><img src="logos/Ebay.svg" alt=""></div>
             <div class="sponsor-logo"><img src="logos/Rakuten.svg" alt=""></div>
             <div class="sponsor-logo"><img src="logos/Walmart.svg" alt=""></div>
             <div class="sponsor-logo"><img src="logos/Target.svg" alt=""></div>
        </div>
    </header>
    <main>
        <section class="popular">
          <h3 class="popular-title text-gray">Popular Collection</h3>
          <div class="camera-container">
            <div class="camera">
                <div class="camera-img"><img src="images/tripod.png" alt=""></div>
                <div class="camera-title">Flex Tripod</div>
                <p class="dark-color">$50.48</p>
                <p class="gray80">4.9</p>
                <p class="gray50">Wordwide   shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="camera">
                <div class="camera-img"><img src="images/tripod.png" alt=""></div>
                <div class="camera-title">Flex Tripod</div>
                <p class="dark-color">$50.48</p>
                <p class="gray80">4.9</p>
                <p class="gray50">Wordwide   shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="camera">
                <div class="camera-img"><img src="images/tripod.png" alt=""></div>
                <div class="camera-title">Flex Tripod</div>
                <p class="dark-color">$50.48</p>
                <p class="gray80">4.9</p>
                <p class="gray50">Wordwide   shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="camera">
                <div class="camera-img"><img src="images/tripod.png" alt=""></div>
                <div class="camera-title">Flex Tripod</div>
                <p class="dark-color">$50.48</p>
                <p class="gray80">4.9</p>
                <p class="gray50">Wordwide   shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="camera">
                <div class="camera-img"><img src="images/tripod.png" alt=""></div>
                <div class="camera-title">Flex Tripod</div>
                <p class="dark-color">$50.48</p>
                <p class="gray80">4.9</p>
                <p class="gray50">Wordwide   shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="camera">
                <div class="camera-img"><img src="images/tripod.png" alt=""></div>
                <div class="camera-title">Flex Tripod</div>
                <p class="dark-color">$50.48</p>
                <p class="gray80">4.9</p>
                <p class="gray50">Wordwide   shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="camera">
                <div class="camera-img"><img src="images/tripod.png" alt=""></div>
                <div class="camera-title">Flex Tripod</div>
                <p class="dark-color">$50.48</p>
                <p class="gray80">4.9</p>
                <p class="gray50">Wordwide   shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="camera">
                <div class="camera-img"><img src="images/tripod.png" alt=""></div>
                <div class="camera-title">Flex Tripod</div>
                <p class="dark-color">$50.48</p>
                <p class="gray80">4.9</p>
                <p class="gray50">Wordwide   shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="camera">
                <div class="camera-img"><img src="images/tripod.png" alt=""></div>
                <div class="camera-title">Flex Tripod</div>
                <p class="dark-color">$50.48</p>
                <p class="gray80">4.9</p>
                <p class="gray50">Wordwide   shifting available
                    Buyers protection possible!</p>
            </div>
          </div>
        </section>
        <section class="featured">
            <div class="featured-img-container">
                <img src="images/setup.png" alt="">
            </div>
            <div class="featured-description-container">
                 <h1 class="description-title">Featured products at one place</h1>
                 <p class="description-paragraph">Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint. Velit officia consequat duis enim velit mollit. <br> Exercitation veniam consequat sunt nostrud amet.</p>
                 <button class="btn-primary">Join Now</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-section">
            <h3 class="brand">Influencer products</h3>
            <p>Copyright © 2020  influencer products</p>
            <p>All rights reserved</p>
        </div>
    </footer>
</body>
</html>